############################################################################
#                        Instalação                                        #
#                                                                          #
# 1- Acesse o diretório onde foi feito o download do programa.		   #
# 2- Execulte o script "install.sh". $ bash install.sh                     #
# 3- Espere terminar a instalação do programa.                             #
# 4- Após a instalação execute o comando "Takewic".                        #
# 5- Pronto, o programa Takewic fast tester está pronto para o uso!        #
############################################################################
#                         Remoção	                                   #
#                                                                          #
# 1- Acesse o local onde foi feito o download do programa.		   #
# 2- Execulte o script "remove.sh".					   #
# 3- Pronto, todos os arquivos instalados serão removidos.		   #
############################################################################
#                     Como usar o progama:				   #
#                                                                          #
#Assim que iniciar o programa você ira se deparar com 5 opções de teste:   #
#"Teste de de Memória Ram" ; "Teste de Hard Disk" ; "Teste de CPU" ;	   #
#"Teste de Velocidade de Internet" e "Diagnostico de Hardware".		   #
#                                                                          #
#              1-Teste de Memoria Ram				           #
#Para fazer o teste de Memória Ram selecione a primeira opção.		   #
#Feito isso aparecera um menu com opções de quantidade de memória.	   #
#Escolha a quantidade de memória que o seu computador possuir ou que você  #
#deseje testar.		                                                   # 
#O progrma testara sua memória ram e o avisara se a memória estiver        #
#funcionando corretamente.                                                 #
#									   #
#              2-Teste de Hard Disk(HD)				           #
#Para fazer teste de HD selecione a segunda opção.			   #
#Feito isso aparecera um menu com duas opções de teste:			   #
#Teste de velocidade de gravação e Teste de velocidade de leitura	   #
#Na primeira, ele gravara um arquivo no HD e ira exibir a velocidade do HD.#
#Na segunda, ele ira exibir a velocidade de leitura			   #
#									   #
#              3-Teste de CPU				                   #
#Para fazer o teste de CPU selecione a terceira opção.			   #
#Feito isso aparecera duas opções: stress e teste de velocidade.           #
#Na primeira opção ele "estressara" o processador.			   #
#Na segunda opção ele ira mostrar a velocidade dos nucleos e das threads.  #
#									   #
#              4-Teste de Velocidade de internet			   #
#Para fazer o teste de velocidade da internet, selecione a quarta opção.   #
#Feito isso o programa ira imprimir na tela a velocidade da sua Internet.  #
#									   #
#              5-Diagnostico de Hardware                                   #
#Para fazer um diagnostico no seu hardware selecione a quinta opção.	   #
#Feito isso você tera seis opções: USB,PCI,CPU,Memoria Ram,HD e Placa-Mãe. #
#Na primeira ele ira listar na tela os dispositivos conectados via USB.	   #
#Na segunda ele ira listar na tela os dispositivos conectados via PCI.	   #
#Na terceira ele ira imprimir na tela informações sobre o processador.	   #
#Na quarta ele ira imprimir na tela informações sobre a memória ram.	   #
#Na quinta ele ira imprimir na tela informações sobre o hard disk(HD).	   #
#Na sexta ele ira imprimir na tela informações sobre a placa-mãe.	   #
############################################################################
# Qualquer dúvida ou informações entre em contato conosco:                 #
# Email: takewick@gmail.com                                                #
# Site:                                                                    #
#                                                                          #
############################################################################
# Desenvolvedores do programa:                                             #
#                                                                          #
#                                                                          #
#  Willian Pilar                                                           #
#  Kevin Benevides                                                         #
#  Carlos Magno                                                            #
#  Vitor Taboni                                                            #
#                                                                          #
# Obrigador por utilizar o programa 'Takewic fast tester'!                 #
############################################################################
